PORT = 3000
MONGO_URI="mongodb+srv://sreevan:sreevan@cluster0.wmbn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=abcdefgh12345678
API_KEY = 873938237325987
API_SECERET = rgLWQZS7shIuV2j8zlRn3hMaOno
CLOUD_NAME = davofmwez