MONGO_URI="mongodb+srv://mdinesh3026:mdinesh3026@cluster0.728j7.mongodb.net/courses?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://mdinesh3026:mdinesh3026@cluster0.728j7.mongodb.net/"
PORT=3000